# Codefarts.IoC

./: .gitignore  .gitmodules  Codefarts.IoC.sln  README.md  codealike.json
Code/: Container NET20.cs  Container NET35.cs  Container.cs  ContainerExtensionMethods.cs  ContainerResolutionException.cs  Key.snk  RegistrationException.cs  RegistrationTypeException.cs  SafeDictionary.cs  UnregisteredTypeException.cs
Codefarts.IoC/: Codefarts.IoC.csproj  Container NET20.cs  Container.cs  ExceededMaxInstantiationDepthException.cs  SafeDictionary.cs
Codefarts.IoC.Benchmarking/: Codefarts.IoC.Benchmarking.csproj  Program.cs
Codefarts.IoC.Tests/: BuildUpTests.cs  Codefarts.IoC.Tests.csproj  Codefarts.IoC.Tests.csproj.DotSettings  ContainerRegistrationTests.cs  ContainerTests Unused.cs  ContainerTests.cs  CustomArgumentTests.cs  GeneralTests.cs  ResolveTests.cs  SafeDictionaryTests.cs  TinyIoCComparisonTests.cs  UnregisterTests.cs  packages.config
Codefarts.IoC.Tests/Helpers/: AssertHelper.cs
Codefarts.IoC.Tests/Mockups/: BasicClasses.cs  MockApplication.cs  MockNonResolveableObject.cs  MockRepository.cs  SimpleResolveMemberClass.cs  TestClassIDictionaryDependency.cs
Codefarts.IoC.Tests/Properties/: AssemblyInfo.cs
Codefarts.IoC.Tests/UnitTests/: CanResolveTests.cs  ContainerRegistrationTests.cs  ContainerTests Unused.cs  GeneralTests.cs  MaxInstantiationDepthTests.cs  UnregisterTests.cs
Codefarts.IoC.Tests/Unused/: CustomArgumentTests.cs
Codefarts.IoC.TestsNET6/: Codefarts.IoC.TestsNET6.csproj
Codefarts.IoCNET20/: Class1.cs  Codefarts.IoCNET20.csproj
Codefarts.IoCNET20/Properties/: AssemblyInfo.cs
Codefarts.IoCNET35/: Codefarts.IoCNET35.csproj
Codefarts.IoCNET35/Properties/: AssemblyInfo.cs
Codefarts.IoCNET5/: Codefarts.IoCNET5.csproj  Codefarts.IoCNET5.xml
Codefarts.IoCNET6/: Codefarts.IoCNET6.csproj  Debug-PostBuild.xml
Codefarts.IoCStandard20/: Codefarts.IoC.xml  Codefarts.IoCStandard20.csproj  Container NET20.cs  Container NET35.cs  Container.cs  ContainerExtensionMethods.cs  ContainerResolutionException.cs  ExceededMaxInstantiationDepthException.cs  RegistrationException.cs  RegistrationTypeException.cs  Resources.Designer.cs  Resources.resx  SafeDictionary.cs  UnregisteredTypeException.cs
Codefarts.IoCStandard20/Properties/: Resources.Designer.cs
Codefarts.IoCStandard21/: Codefarts.IoC.xml  Codefarts.IoCStandard21.csproj  Container NET20.cs  ContainerExtensionMethods.cs  ContainerResolutionException.cs  Resources.resx
UnitTests/: ContainerTests.cs  SafeDictionaryTests.cs
UnitTests/Interfaces/: IRepository.cs
UnitTests/Mockups/: MockDisposableRepository.cs
