<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codefarts.IoC.TestsNET6\Codefarts.IoC.TestsNET6.csproj" />
      <ProjectReference Include="..\Codefarts.IoC\Codefarts.IoC.csproj" />
    </ItemGroup>

</Project>
