<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Codefarts.IoC.Tests</RootNamespace>
        <LangVersion>default</LangVersion>

        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codefarts.IoC\Codefarts.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Unused\CustomArgumentTests.cs" />
      <Compile Remove="UnitTests\SafeDictionaryTests.cs" />
      <None Include="Unused\SafeDictionaryTests.cs" />
      <Compile Remove="Unused\SafeDictionaryTests.cs" />
      <None Include="Unused\SafeDictionaryTests.cs" />
    </ItemGroup>

</Project>
