<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Codefarts.IoC.Tests</RootNamespace>
        <LangVersion>default</LangVersion>

        <OutputType>Library</OutputType>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codefarts.IoC\Codefarts.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Unused\CustomArgumentTests.cs" />
      <Compile Remove="UnitTests\SafeDictionaryTests.cs" />
      <None Include="Unused\SafeDictionaryTests.cs" />
      <Compile Remove="Unused\SafeDictionaryTests.cs" />
      <None Include="Unused\SafeDictionaryTests.cs" />
    </ItemGroup>

</Project>
