<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Codefarts.IoC.Tests\Helpers\AssertHelper.cs">
        <Link>Helpers\AssertHelper.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Interfaces\IRepository.cs">
        <Link>Interfaces\IRepository.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\BasicClasses.cs">
        <Link>Mockups\BasicClasses.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\MockApplication.cs">
        <Link>Mockups\MockApplication.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\MockDisposableRepository.cs">
        <Link>Mockups\MockDisposableRepository.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\MockNonResolveableObject.cs">
        <Link>Mockups\MockNonResolveableObject.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\MockRepository.cs">
        <Link>Mockups\MockRepository.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\Mockups\SimpleResolveMemberClass.cs">
        <Link>Mockups\SimpleResolveMemberClass.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\ResolveTests.cs">
        <Link>ResolveTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\TinyIoC.cs">
        <Link>TinyIoC.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\TinyIoCComparisonTests.cs">
        <Link>TinyIoCComparisonTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\BuildUpTests.cs">
        <Link>UnitTests\BuildUpTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\CanResolveTests.cs">
        <Link>UnitTests\CanResolveTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\ContainerRegistrationTests.cs">
        <Link>UnitTests\ContainerRegistrationTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\ContainerTests Unused.cs">
        <Link>UnitTests\ContainerTests Unused.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\GeneralTests.cs">
        <Link>UnitTests\GeneralTests.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\MaxInstantiationDepthTests.cs">
        <Link>UnitTests\MaxInstantiationDepthTests.cs</Link>
      </Compile>
      <None Include="..\Codefarts.IoC.Tests\UnitTests\SafeDictionaryTests.cs">
        <Link>UnitTests\SafeDictionaryTests.cs</Link>
      </None>
      <Compile Include="..\Codefarts.IoC.Tests\UnitTests\UnregisterTests.cs">
        <Link>UnitTests\UnregisterTests.cs</Link>
      </Compile>
      <None Include="..\Codefarts.IoC.Tests\Unused\CustomArgumentTests.cs">
        <Link>Unused\CustomArgumentTests.cs</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Codefarts.IoC.Tests\PerformanceTests">
        <Link>PerformanceTests</Link>
      </Folder>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codefarts.IoCNET6\Codefarts.IoCNET6.csproj" />
    </ItemGroup>

</Project>
